# mohit_face_recognition

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mohit_face_recognition/: MainActivity.kt
face_recognition/: README.md  pubspec.yaml
face_recognition/android/: build.gradle
face_recognition/android/src/main/: AndroidManifest.xml
face_recognition/android/src/main/java/com/rudderstack/face_recognition/: FaceRecognitionPlugin.java  MainActivity.java
face_recognition/android/src/test/java/com/rudderstack/face_recognition/: FaceRecognitionPluginTest.java
face_recognition/ios/: face_recognition.podspec
face_recognition/ios/Classes/: FaceRecognitionPlugin.m
face_recognition/lib/: face_recognition.dart  face_recognition_method_channel.dart  face_recognition_platform_interface.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
