group 'com.rudderstack.face_recognition'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.rudderstack.face_recognition'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        //Android Libraries
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.5.1'
        implementation 'androidx.navigation:navigation-ui:2.5.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //ML Kit (To detect faces)
        implementation 'com.google.mlkit:face-detection:16.1.5'
        implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

        //GSON (Conversion of String to Map & Vice-Versa)
        implementation 'com.google.code.gson:gson:2.8.9'

        // CameraX View class (For camera preview)
        implementation "androidx.camera:camera-core:1.2.0-alpha04"
        implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
        implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
        implementation "androidx.camera:camera-view:1.2.0-alpha04"

        //TensorFlow Lite libraries (To recognize faces)
        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
        implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
